COMMERCE_PROVIDER=@vercel/commerce-vendure

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KmeyhA2nLQzAWlqvszYaBc86SPhYWsuG9oMSfqE1s77kM3djgqNO10cbTSBjvGFPSetNuZXVAHDXmB6B8X6lPsY00m5LFZ1ce
NEXT_PUBLIC_ANALYTICS_WRITE_KEY=EvCGjscBA2H8I9zEtCt2CZx5pcFwKlaG
NEXT_PUBLIC_VENDURE_SHOP_API_URL=http://localhost:3001/shop-api
NEXT_PUBLIC_VENDURE_LOCAL_URL=/vendure-shop-api
COMMERCE_CUSTOMCHECKOUT_ENABLED=true
FACEBOOK_CLIENT_ID=728618198326306
FACEBOOK_CLIENT_SECRET=de74cc597a746e8e67f159c9e6eb9dbc

GOOGLE_CLIENT_ID=544188497430-sqn1tr00nd4uvthmbqo95trcjjibp8j2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=vendure
